Source: cifs-utils
Section: otherosfs
Priority: optional
Maintainer: Debian Samba Maintainers <pkg-samba-maint@lists.alioth.debian.org>
Uploaders:
	Steve Langasek <vorlon@debian.org>,
	Noèl Köthe <noel@debian.org>,
	Jelmer Vernooĳ <jelmer@debian.org>,
	Mathieu Parent <sathieu@debian.org>,
	Michael Tokarev <mjt@tls.msk.ru>,
Build-Depends: debhelper-compat (= 13),
	libkeyutils-dev,
	libcap-ng-dev,
	libkrb5-dev,
	libpam0g-dev,
	libtalloc-dev,
	libwbclient-dev,
	pkgconf,
	python3-docutils,
	bash-completion,
Standards-Version: 4.7.0
Rules-Requires-Root: no
Homepage: https://wiki.samba.org/index.php/LinuxCIFS_utils
Vcs-Git: https://salsa.debian.org/samba-team/cifs-utils.git
Vcs-Browser: https://salsa.debian.org/samba-team/cifs-utils

Package: cifs-utils
Architecture: linux-any
Depends: ${shlibs:Depends}, ${misc:Depends}, python3
Recommends: keyutils
Replaces: smbfs (<< 2:4.0~rc1-1)
Suggests: smbclient, winbind, bash-completion
Description: Common Internet File System utilities
 The SMB/CIFS protocol provides support for cross-platform file sharing with
 Microsoft Windows, OS X, and other Unix systems.
 .
 This package provides utilities for managing mounts of CIFS network
 file systems.
